{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {"testdb":"server=localhost;database=test;uid=root;pwd=123456;"},

  "AllowedHosts": "*"
}
